<?php

return [
    'stored' => 'Item Added Successfully',
    'updated' => 'Item Updated Successfully',
    'deleted' => 'Item Deleted Successfully',
    'login' => 'Login',
    'logout' => 'Logout',

    // Login Messages
    'block_account' => 'Sorry, This Account Has Been Blocked, Please Contact With Support.',
    'error_login' => 'Oops, it seems that you entered an incorrect username or password.',
    'success_login' => 'You Registration Successfully, You Can Login Now!.',
    'success_logout' => 'Successfully logged out.',
    'success_register' => 'You\'re registration successful, Please check the email to confirm your account.',
    'success_confirm' => 'You\'re confirmed registration successful, You can login now.',
    'already_confirmed' => 'Your account already activated.',
    'correct_data' => 'Please enter correct data.',
    'not_confirmed' => 'This account is not activated, Please check the email to confirm the account.',
    'blocked_account' => 'This account is a blocked, Contact with the support.',
    'confirmed_before' => 'This account is an activated before, Please login to your account.',
    'code_sent' => 'Code sent successfully, Please check email.',
    'already_activated' => 'Already Activated Account.',
    'confirmed_account' => 'Account Confirmed Successfully.',
    'product_exist' => 'Product already exists in your list of favourites.',
    'empty_cart'        => 'Your cart is an empty.',
    'canceled_order' => 'Order Canceled Successfully.',
    'data_exist' => 'This data already exists.',
    'have_feedback' => 'You already have feedback for this product.',

    // Update Profile Messages
    'profile_updated' => 'Profile Updated Successfully',

    /**********************************
     * Seller Data
     *********************************/
    // Global
    'download_app' => 'Download App',
    'other' => 'Other',
    'home' => 'Home',
    'contact' => 'Contact',
    'add_contact' => 'Add Contact',
    'edit_contact' => 'Edit Contact',
    'dashboard' => 'Dashboard',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'image' => 'Image',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'statistic' => 'Statistic',
    'statistics_charts' => 'Statistics Charts',
    'best_size' => 'Best Size',
    'products' => 'Products',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'quantities' => 'Quantities',
    'images' => 'Images',
    'discount' => 'Discount',
    'discount_rules' => 'Discount Rules',
    'feedback' => 'Feedback',
    'stock' => 'Stock',
    'setting' => 'Setting',
    'packages' => 'Packages',
    'meta' => 'Meta',
    'alert_product' => 'Alert Product',
    'attributes' => 'Attributes',
    'enter' => 'Enter',
    'choose' => 'Choose',
    'change' => 'Change',
    'edit' => 'Edit',
    'view' => 'View',
    'add' => 'Add',
    'item' => 'Item',
    'delete' => 'Delete',
    'in_year' => 'SAR / Year',
    'information' => 'Information',
    'category' => 'Category',
    'buying' => 'Buying Now!',
    'company' => 'Company',
    'information_company' => 'Information Company',
    'edit_information_company' => 'Edit Information Company',
    'city' => 'City',
    'area' => 'District',
    'title' => 'Title',
    'icon' => 'Icon',
    'no_data' => 'There\'s No Data',
    'view_details' => 'View Details',
    'control' => 'Control',
    'orders' => 'Orders',
    'order' => 'Order',
    'sar' => '$',
    'copyright' => 'All Rights Reserved. Made by NF7AT.',
    'general' => 'General',
    'arabic' => 'Arabic',
    'english' => 'English',
    'brand' => 'Brand',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'ex' => 'EX',
    'q_type' => 'Quantity Type',
    'delivery_on_from' => 'Delivery On From',
    'delivery_on_to' => 'Delivery On To',
    'days' => 'Days',
    'places' => 'Places',
    'place' => 'Place',
    'add_place' => 'Add Place',
    'edit_place' => 'Edit Place',
    'delete_place' => 'Delete Place',
    'from' => 'From',
    'to' => 'To',
    'product' => 'Product',
    'small' => 'Small',
    'small_desc' => 'Small Description',
    'desc' => 'Description',
    'invalid_data' => 'Invalid Data',
    'updated_profile' => 'Profile Updated Successfully',
    'add_item' => 'Add Item',
    'edit_item' => 'Edit Item',
    'delete_item' => 'Delete Item',
    'parent_category' => 'Parent Category',
    'sub_category' => 'Sub Category',
    'site_name' => 'Site Name',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'linkedin' => 'LinkedIn',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'link' => 'URL',
    'tax' => 'Tax',
    'building_number' => 'Building Number',
    'street' => 'Street',
    'status' => 'Status',
    'active' => 'Active',
    'done_deleted' => 'Deleted',
    'not_confirming' => 'You have entered the wrong password.',
    'password_updated' => 'Password Updated Successfully.',
    'email_not_found' => 'We can\'t find a user with that email address.',
    'email_pass_sent' => 'We have e-mailed your password reset link.',
    'invalid_pass_token' => 'This password reset token is invalid.',
    'email_receiving' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password' => 'Reset Password',
    'not_request_password' => 'If you did not request a password reset, no further action is required.',

    // Profile Page
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',

    // Information Page
    'company_name' => 'Company Name',
    'company_register' => 'Company Register',
    'company_phone' => 'Company Phone',
    'company_street' => 'Company Street',
    'company_image' => 'Company Image',
    'company_cover' => 'Company Cover',
    'information_updated' => 'Information Updated Successfully',

    // Products Page
    'add_product' => 'Add Product',
    'update_product' => 'Update Product',
    'edit_product' => 'Edit Product',
    'product_info' => 'Product Info',
    'delete_product' => 'Delete Product',
    'images_product' => 'Product Images',
    'add_files' => 'Add Images',
    'start_upload' => 'Start Upload',
    'cancel_upload' => 'Cancel Upload',
    'processing' => 'Processing',
    'start' => 'start',
    'uploaded_success' => 'Uploaded Successfully',
    'delete_image' => 'Delete Image',
    'refresh' => 'Refresh',
    'product_discount' => 'Product Discount',
    'discount_type' => 'Discount Type',
    'reduced_value' => 'Reduced Value',
    'discount_rate' => 'Discount Rate',
    'reset' => 'Reset',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'add_rule' => 'Add Rule',
    'edit_rule' => 'Edit Rule',
    'quantity_type' => 'Quantity Type',
    'add_quantity' => 'Add Quantity',
    'edit_quantity' => 'Edit Quantity',
    'key' => 'Key',
    'value' => 'Value',
    'add_attr' => 'Add Attribute',
    'edit_attr' => 'Edit Attribute',
    'date' => 'Date',
    'residual' => 'Residual',
    'comments' => 'Comments',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'approve' => 'Approve',
    'sorry' => 'Sorry',
    'we_can_find' => 'We can not find the page you\'re looking for',
    'page_not_found' => 'Page Not Found',
    'go_to_home' => 'Back To Home Page',


    // Categories Page
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',
    'add_sub_category' => 'Add Sub-Category',
    'edit_sub_category' => 'Edit Sub-Category',

    // Brands Page
    'add_brand' => 'Add Brand',
    'edit_brand' => 'Edit Brand',
    'delete_brand' => 'Delete Brand',

    // Cities Page
    'cities' => 'Cities',
    'add_city' => 'Add City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',

    // Countries
    'countries' => 'Countries',
    'country' => 'Country',
    'add_country' => 'Add Country',
    'edit_country' => 'Edit Country',
    'view_country' => 'View Country',
    'delete_country' => 'Delete Country',

    // Hotels
    'hotels' => 'Hotels',
    'hotel' => 'Hotel',
    'add_hotel' => 'Add Hotel',
    'edit_hotel' => 'Edit Hotel',
    'view_hotel' => 'View Hotel',
    'delete_hotel' => 'Delete Hotel',

    // Offers
    'offers' => 'Offers',
    'offer' => 'Offer',
    'add_offer' => 'Add Offer',
    'edit_offer' => 'Edit Offer',
    'view_offer' => 'View Offer',
    'delete_offer' => 'Delete Offer',

    // Areas Page
    'districts' => 'Districts',
    'district' => 'District',
    'add_area' => 'Add District',
    'edit_area' => 'Edit District',
    'delete_area' => 'Delete District',

    // Users Page
    'users' => 'Users',
    'pending_users' => 'Pending Users',
    'blocking_users' => 'Blocking Users',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'block_user' => 'Block User',
    'unblock_user' => 'Unblock User',
    'account' => 'Account',
    'addresses' => 'Addresses',
    'address' => 'Address',
    'address_id' => 'Address',
    'favorites' => 'Favorites',
    'warning_product' => 'The quantity of product almost end',
    'out_of_stock' => 'Out Of Stock',

    // Slider Page
    'slider' => 'Slider',
    'add_image' => 'Add Image',
    'edit_image' => 'Edit Image',
    'cart' => 'Cart',

    // Features Page
    'features' => 'Features',
    'feature' => 'Feature',
    'add_feature' => 'Add Feature',
    'edit_feature' => 'Edit Feature',
    'delete_feature' => 'Delete Feature',

    // About Page
    'about' => 'About',
    'edit_about' => 'Update About',
    'meta_tags' => 'Meta Tags',

    // Terms Page
    'terms' => 'Terms & Conditions',

    // Orders Page
    'waiting' => 'Waiting',
    '1' => 'Waiting',
    'received' => 'Received',
    '2' => 'Received',
    'preparation' => 'Preparation',
    '3' => 'Preparation',
    'shipping' => 'Shipping',
    '4' => 'Shipping',
    'shipping_order' => 'Shipping',
    'reached' => 'Reached',
    '5' => 'Reached',
    'reached_order' => 'Reached',
    'reached_ord' => 'Reached',
    'cancel_order' => 'Cancel Order',
    '6' => 'Order Canceled',
    'total_price' => 'Total Price',
    'invoice' => 'Invoice',
    'order_details' => 'Order Details',
    'order_info' => 'Order Information',
    'order_products' => 'Order Products',
    'total_amount' => 'Total Amount',
    'delivery_amount' => 'Delivery Amount',
    'tax_amount' => 'Tax Amount',
    'total_summation' => 'Total Summation',
    'sales' => 'Sales',
    'cost' => 'Cost',
    'months' => 'Months',
    'downloadCSV' => 'Download CSV',
    'downloadPDF' => 'Download PDF Document',
    'downloadXLS' => 'Download XLS',
    'downloadSVG' => 'Download SVG',
    'downloadJPEG' => 'Download JPEG Image',
    'downloadPNG' => 'Download PNG Image',
    'exitFullscreen' => 'Exit From Full Screen.',
    'loading' => 'Loading',
    'printChart' => 'Print Chart',
    'resetZoom' => 'Reset Zoom',
    'resetZoomTitle' => 'Reset Zoom Title',
    'viewFullscreen' => 'View Full Screen',
    'viewData' => 'View Data',
    'forYear' => 'For Year',
    'jan' => 'January',
    'feb' => 'February',
    'mar' => 'March',
    'apr' => 'April',
    'may' => 'May',
    'jun' => 'June',
    'jul' => 'July',
    'aug' => 'August',
    'sep' => 'September',
    'oct' => 'October',
    'nov' => 'November',
    'des' => 'December',
    'orders_status' => 'Orders Status',
    'total' => 'total',
    'new' => 'New',
    'change_status' => 'Change Status',
    'you_have' => 'You have',
    'notify' => 'notifications',
    'new_order' => 'New Order',
    'have_new_order' => 'You Have a New Order FromYou Have a New Order From',
    'view_order' => 'View Order',
    'admin' => 'Admin',
    'view_all' => 'View All',
    'have_problem' => 'if you’re having trouble clicking the',
    'follow_problem' => 'button, copy and paste the URL below into your web browser:',
    'order_canceled' => 'Your order has been canceled from ',
    'order_canceled_user' => 'Order has been canceled from ',
    'order_preparation' => 'Your order is preparation now, and it will be shipped soon.',
    'order_shipping' => 'Your order has now been shipping, and it will reach you soon.',
    'order_reached' => 'Congratulations, your order has been delivered, thanks for using NF7AT.',
    'order_confirm' => 'Order Confirm',
    'notes' => 'notes',
    'msg_note' => 'The quantity available in the stock for this product is less than the required quantity.If the order is completed, the required quantity will be modified to the available quantity in the stock.',
    'available_quantity' => 'Available Quantity in Stock',
    'sure_confirm' => 'Do you want to complete the order confirmation?',
    'yes' => 'Yes',
    'no' => 'No',
    'back' => 'Back',
    'old_total' => 'Old Total',
    'new_total' => 'New Total',
    'color' => 'Color',
    'city_info' => 'City Information',
    'country_info' => 'Country Information',
    'district_info' => 'District Information',
    'cart_area_msg' => 'The cart contains products from a different district, remove the products from the cart and choose a new district.',
    'items_deleted' => 'Items Deleted Successfully.',
    'delete_selected' => 'Delete Selected',
    'hide' => 'Item Hidden Successfully',
    'show' => 'Item Show Successfully',
    'meta_updated' => 'Meta Updated Successfully',
    'banner_updated' => 'Banner Updated Successfully',

];
