<?php

return [
    'stored'            => 'تم اضافة العنصر بنجاح',
    'updated'           => 'تم تعديل العنصر بنجاح',
    'deleted'           => 'تم مسح العنصر بنجاح',
    'login'             => 'تسجيل الدخول',
    'logout'            => 'تسجيل الخروج',

    // Login Messages
    'block_account'     => 'هذا الحساب قد تم حظره، الرجاء التواصل مع الدعم.',
    'error_login'       => 'خطاء فى البريد الألكترونى أو كلمة المرور.',
    'success_login'     => 'تم تسجيل العضوية بنجاح، يمكنك تسجيل الدخول الأن.',
    'success_logout'    => 'تم تسجيل الخروج بنجاح.',
    'success_register'  => 'لقد نجحت عملية التسجيل ، يرجى التحقق من البريد الإلكتروني لتأكيد حسابك.',
    'success_confirm'   => 'تم تأكيد التسجيل بنجاح ، يمكنك تسجيل الدخول الآن.',
    'already_confirmed' => 'تم تنشيط حسابك بالفعل.',
    'correct_data'      => 'يرجى إدخال البيانات الصحيحة.',
    'not_confirmed'     => 'لم يتم تنشيط هذا الحساب ، يرجى التحقق من البريد الإلكتروني لتأكيد الحساب.',
    'blocked_account'   => 'هذا الحساب محظور ، اتصل بالدعم.',
    'confirmed_before'  => 'هذا الحساب مفعل من قبل ، يرجى تسجيل الدخول إلى حسابك.',
    'code_sent'         => 'تم إرسال الرمز بنجاح ، يرجى التحقق من البريد الإلكتروني.',
    'already_activated' => 'هذا الحساب مفعل.',
    'confirmed_account' => 'تم تفعيل الحساب بنجاح.',
    'product_exist'     => 'المنتج موجود بالفعل في قائمة المفضلة لديك.',
    'empty_cart'        => 'عربة التسوق الخاصة بك فارغة.',
    'canceled_order'    => 'تم الغاء الطلب بنجاح.',
    'data_exist'        => 'هذه البيانات موجودة بالفعل.',
    'have_feedback'     => 'لديك بالفعل ملاحظات لهذا المنتج.',

    // Update Profile Messages
    'profile_updated'   => 'تم تعديل البيانات الشخصية بنجاح',

    /**********************************
     * Seller Data
     *********************************/
    // Global
    'download_app'      => 'تحميل التطبيق',
    'other'             => 'أخري',
    'home'              => 'الرئيسية',
    'contact'           => 'أتصل بنا',
    'dashboard'         => 'لوحة التحكم',
    'username'          => 'الأسم',
    'email'             => 'البريد الألكترونى',
    'password'          => 'كلمة المرور',
    'phone'             => 'الجوال',
    'image'             => 'الصورة',
    'submit'            => 'حفظ',
    'cancel'            => 'الغاء',
    'statistic'         => 'الأحصائيات',
    'statistics_charts' => 'الأحصائيات و المخططات',
    'best_size'         => 'الحجم المناسب',
    'products'          => 'المنتجات',
    'categories'        => 'الفئات',
    'brands'            => 'العلامات التجارية',
    'quantities'        => 'الكميات',
    'images'            => 'الصور',
    'discount'          => 'التخفيض',
    'discount_rules'    => 'باقات التخفيضات',
    'feedback'          => 'التقيمات',
    'stock'             => 'المخزن',
    'setting'           => 'الأعدادات',
    'packages'          => 'الباقات',
    'meta'              => 'الميتا',
    'alert_product'     => 'انذار كميات المنتج',
    'attributes'        => 'السمات',
    'enter'             => 'أدخل',
    'choose'            => 'أختر',
    'change'            => 'تغير',
    'edit'              => 'تعديل',
    'view'              => 'عرض',
    'add'               => 'اضافة',
    'item'              => 'العنصر',
    'delete'            => 'مسح',
    'in_year'           => 'ريال / سنة',
    'information'       => 'بيانات',
    'category'          => 'الفئة',
    'buying'            => 'شراء الأن!',
    'company'           => 'الشركة',
    'information_company' => 'بيانات الشركة',
    'edit_information_company' => 'تعديل بيانات الشركة',
    'city' => 'المدينة',
    'area' => 'الحي',
    'title' => 'الإسم',
    'view_details' => 'عرض التفاصيل',
    'no_data' => 'لا يوجد بيانات',
    'icon' => 'الأيقون',
    'control' => 'التحكم',
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'sar' => 'دولار',
    'copyright' => 'جميع الحقوق محفوظة. تصميم و تطوير بواسطة نفحات.',
    'general' => 'معلومات عامة',
    'arabic' => 'عربى',
    'english' => 'انجليزى',
    'brand' => 'العلامة التجارية',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'ex' => 'مثال',
    'q_type' => 'نوع الكمية',
    'delivery_on_from' => 'التوصيل من عدد',
    'delivery_on_to' => 'التوصيل إلى عدد',
    'days' => 'أيام',
    'places' => 'أماكن التوصيل',
    'place' => 'مكان',
    'from' => 'من',
    'to' => 'إلي',
    'add_place' => 'اضافة مكان',
    'edit_place' => 'تعديل بيانات المكان',
    'delete_place' => 'مسح المكان',
    'product' => 'المنتج',
    'small' => 'صغير',
    'small_desc' => 'وصف قصير',
    'desc' => 'الوصف',
    'invalid_data' => 'البيانات غير صحيحة',
    'updated_profile' => 'تم تعديل الملف الشخصي بنجاح',
    'add_item' => 'اضافة عنصر',
    'edit_item' => 'تعديل عنصر',
    'delete_item' => 'مسح عنصر',
    'parent_category' => 'القسم الرئيسي',
    'sub_category' => 'القسم الفرعي',
    'site_name' => 'أسم الموقع',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب تشات',
    'linkedin' => 'لينكدان',
    'logo' => 'لوجو',
    'favicon' => 'صورة مصغره',
    'link' => 'رابط',
    'tax' => 'الضريبة',
    'building_number' => 'رقم المبني',
    'street' => 'الشارع',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'done_deleted' => 'تم المسح',
    'not_confirming' => 'لقد أدخلت كلمة مرور خاطئة.',
    'password_updated' => 'تم تعديل كلمة المرور بنجاح.',
    'email_not_found' => 'لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.',
    'email_pass_sent' => 'لقد أرسلنا رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني.',
    'invalid_pass_token' => 'الرمز المميز لإعادة تعيين كلمة المرور غير صالح.',
    'email_receiving' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'not_request_password' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر.',


    // Profile Page
    'profile' => 'الملف الشخصى',
    'edit_profile' => 'تعديل البيانات الشخصية',

    // Information Page
    'company_name' => 'أسم الشركة',
    'company_register' => 'السجل التجارى',
    'company_phone' => 'جوال الشركة',
    'company_street' => 'عنوان الشركة',
    'company_image' => 'صورة الشركة',
    'company_cover' => 'غلاف الشركة',
    'information_updated' => 'تم تعديل بيانات الشركة بنجاح',

    // Products Page
    'add_product' => 'اضافة منتج',
    'update_product' => 'تعديل بيانات المنتج',
    'edit_product' => 'تعديل منتج',
    'product_info' => 'بيانات المنتج',
    'delete_product' => 'حذف المنتج',
    'images_product' => 'صور المنتج',
    'product_id'            => 'المنتج',
    'add_files' => 'اضافة الصور',
    'start_upload' => 'ابدأ التحميل',
    'cancel_upload' => 'الغاء التحميل',
    'processing' => 'جارى التحميل',
    'start' => 'ابدأ',
    'uploaded_success' => 'تم التحميل بنجاح',
    'delete_image' => 'حذف الصورة',
    'refresh' => 'تحديث الصفحة',
    'product_discount' => 'التخفيض',
    'discount_type' => 'نوع التخفيض',
    'reduced_value' => 'القيمة المخفضة',
    'discount_rate' => 'معدل الخصم',
    'reset' => 'إعادة تعيين',
    'percentage' => 'نسبة مئوية',
    'amount' => 'مبلغ',
    'add_rule' => 'اضافة باقة تخفيض',
    'edit_rule' => 'تعديل باقة التخفيض',
    'quantity_type' => 'نوع الكمية',
    'add_quantity' => 'اضافة كمية',
    'edit_quantity' => 'تعديل الكمية',
    'key' => 'الإسم',
    'value' => 'القيمة',
    'add_attr' => 'اضافة سمة',
    'edit_attr' => 'تعديل السمة',
    'date' => 'التاريخ',
    'residual' => 'المتبقى',
    'comments' => 'التعليقات',
    'pending' => 'قيد الانتظار',
    'approved' => 'تمت الموافقة',
    'approve' => 'موافقة',
    'sorry' => 'عذرآ',
    'we_can_find' => 'لا يمكننا العثور على الصفحة التي تبحث عنها',
    'page_not_found' => 'لا توجد هذه الصفحة',
    'go_to_home' => 'الرجوع الي الصفحة الرئيسية',

    // Categories Page
    'add_category' => 'اضافة قسم',
    'edit_category' => 'تعديل القسم',
    'delete_category' => 'مسح القسم',
    'add_sub_category' => 'اضافة قسم فرعي',
    'edit_sub_category' => 'تعديل القسم الفرعي',

    // Brands Page
    'add_brand' => 'اضافة علامة تجارية',
    'edit_brand' => 'تعديل العلامة تجارية',
    'delete_brand' => 'مسح العلامة تجارية',

    // Cities Page
    'cities' => 'المدن',
    'add_city' => 'اضافة مدينة',
    'edit_city' => 'تعديل المدينة',
    'delete_city' => 'مسح المدينة',

    // Countries
    'countries' => 'الدول',
    'country' => 'الدولة',
    'add_country' => 'أضافة دولة',
    'edit_country' => 'تعديل الدولة',
    'view_country' => 'عرض الدولة',
    'delete_country' => 'مسح الدولة',

    // Hotels
    'hotels' => 'الفنادق',
    'hotel' => 'الفندق',
    'add_hotel' => 'أضافة الفندق',
    'edit_hotel' => 'تعديل الفندق',
    'view_hotel' => 'عرض الفندق',
    'delete_hotel' => 'مسح الفندق',

    // Offers
    'offers' => 'العروض',
    'offer' => 'العرض',
    'add_offer' => 'أضافة عرض',
    'edit_offer' => 'تعديل العرض',
    'view_offer' => 'تفاصيل العرض',
    'delete_offer' => 'مسح العرض',

    // Areas Page
    'districts' => 'الأحياء',
    'district' => 'الحي',
    'add_area' => 'اضافة حي',
    'edit_area' => 'تعديل الحي',
    'delete_area' => 'مسح الحي',

    // Users Page
    'users' => 'المستخدمين',
    'pending_users' => 'المستخدمين في حالة الآنتظار',
    'blocking_users' => 'المستخدمون المحظورون',
    'add_user' => 'اضافة مستخدم',
    'edit_user' => 'تعديل بيانات المستخدم',
    'delete_user' => 'مسح المستخدم',
    'block' => 'حظر',
    'unblock' => 'الغاء الحظر',
    'block_user' => 'حظر المستخدم',
    'unblock_user' => 'الغاء الحظر المستخدم',
    'account' => 'بيانات المستخدم',
    'addresses' => 'المواقع',
    'address' => 'الموقع',
    'address_id' => 'الموقع',
    'favorites' => 'المفضلات',
    'warning_product' => 'كمية المنتج على وشك الانتهاء',
    'out_of_stock' => 'الكمية انتهت من المخزن',

    // Slider Page
    'slider' => 'سلايدر',
    'add_image' => 'أضافة صورة',
    'edit_image' => 'تعديل الصورة',
    'cart' => 'العربة',

    // Features Page
    'features' => 'المميزات',
    'feature' => 'الميزة',
    'add_feature' => 'أضافة ميزة',
    'edit_feature' => 'تعديل الميزة',
    'delete_feature' => 'مسح الميزة',

    // About Page
    'about' => 'عن الشركة',
    'edit_about' => 'تعديل بيانات عن الشركة',
    'meta_tags' => 'الميتا تاج',

    // Terms Page
    'terms' => 'الشروط و السياسات',

    // Orders Page
    'waiting' => 'الآنتظار',
    '1' => 'الآنتظار',
    'received' => 'تم الآستلام',
    '2' => 'قبول الطلب',
    'preparation' => 'تجهيز',
    '3' => 'تجهيز الطلب',
    'shipping' => 'الشحن',
    '4' => 'شحن الطلب',
    'shipping_order' => 'شحن',
    'reached' => 'تم التسليم للعميل',
    'reached_ord' => 'تم التسليم',
    '5' => 'تم التسليم للعميل',
    'reached_order' => 'تم وصول',
    'cancel_order' => 'تم الغاء الطلب',
    '6' => 'الغاء الطلب',
    'total_price' => 'اجمالي السعر',
    'invoice' => 'الفاتورة',
    'order_details' => 'تفاصيل الطلب',
    'order_info' => 'معلومات الطلب',
    'order_products' => 'منتجات الطلب',
    'total_amount' => 'المبلغ الآجمالي',
    'delivery_amount' => 'مبلغ الشحن',
    'tax_amount' => 'ضريبة القيمة المضافة',
    'total_summation' => 'المجموع الكلي',
    'sales' => 'المبيعات',
    'cost' => 'التكلفة',
    'months' => 'الشهور',
    'downloadCSV' => 'تحميل بصيغة CSV',
    'downloadPDF' => 'تحميل بصيغة PDF',
    'downloadXLS' => 'تحميل بصيغة XLS',
    'downloadSVG' => 'تحميل بصيغة SVG',
    'downloadJPEG' => 'تحميل صورة بصيغة JPEG',
    'downloadPNG' => 'تحميل صورة بصيغة PNG',
    'exitFullscreen' => 'الخروج من وضع ملئ الشاشة',
    'loading' => 'تحميل',
    'printChart' => 'طباعة الرسم البياني',
    'resetZoom' => 'تهيئة التكبير/التصغير',
    'resetZoomTitle' => 'تهيئة التكبير/التصغير',
    'viewFullscreen' => 'وضع ملئ الشاشة',
    'viewData' => 'عرض البيانات',
    'forYear' => 'لسنة',
    'jan' => 'يناير',
    'feb' => 'فبراير',
    'mar' => 'مارس',
    'apr' => 'ابريل',
    'may' => 'مايو',
    'jun' => 'يونيو',
    'jul' => 'يوليو',
    'aug' => 'أغسطس',
    'sep' => 'سيبتمبر',
    'oct' => 'أكتوبر',
    'nov' => 'نوفمبر',
    'des' => 'ديسمبر',
    'orders_status' => 'حالة الطلبات',
    'total' => 'جميع',
    'new' => 'جديد',
    'change_status' => 'تغير الحالة',
    'you_have' => 'لديك',
    'notify' => 'إشعارًا',
    'new_order' => 'طلب جديد',
    'have_new_order' => 'لديك طلب جديد من قبل',
    'view_order' => 'عرض الطلب',
    'have_problem' => 'إذا كنت تواجه مشكلة في النقر فوق الزر',
    'follow_problem' => ' ، انسخ والصق عنوان URL أدناه في متصفح الويب الخاص بك:',
    'order_canceled' => 'لقد تم الغاء الطلب الخاص بك من قبل ',
    'order_canceled_user' => 'لقد تم الغاء الطلب الخاص ب',
    'admin' => 'الادارة',
    'view_all' => 'عرض الجميع',
    'order_received' => 'تهانينا ، لقد تم استلام طلبك بنجاح.',
    'order_preparation' => 'يتم الان تجهيز الطلب الخاص بك، وسيتم شحنه قريبا.',
    'order_shipping' => 'يتم شحن الطلب الخاص بك الان ، سوف يصل اليك قريبا.',
    'order_reached' => 'تهانينا ، لقد تم تسليم طلبك ، شكرًا لاستخدام نفحات.',
    'order_confirm' => 'تآكيد الطلب',
    'notes' => 'ملاحظات',
    'msg_note' => 'الكمية المتوفرة في المخزون لهذا المنتج أقل من الكمية المطلوبة. في حالة اكتمال الطلب، سيتم تعديل الكمية المطلوبة إلى الكمية المتوفرة في المخزون.',
    'available_quantity' => 'الكمية المتاحة في المخزن',
    'sure_confirm' => 'هل تريد استكمال تآكيد الطلب؟',
    'yes' => 'نعم',
    'no' => 'لا',
    'back' => 'رجوع',
    'old_total' => 'الحساب القديم',
    'new_total' => 'الحساب الجديد',
    'color'                             => 'اللون',
    'city_info'                         => 'بيانات المدينة',
    'country_info'                      => 'بيانات الدولة',
    'district_info'                     => 'بيانات الحي',
    'cart_area_msg'                     => 'تحتوي العربة على منتجات تنتمي إلى حي مختلف ، احذف المنتجات من العربة واختر حي جديد.',
    'items_deleted'                     => 'تم مسح العناصر بنجاح.',
    'delete_selected'                   => 'مسح المحدد',
    'hide'                              => 'تم آخفاء العنصر بنجاح',
    'show'                              => 'تم آظهار العنصر بنجاح',
    'meta_updated'                      => 'تم تعديل الميتا تاج بنجاح',
    'banner_updated'                    => 'تم تعديل البانر بنجاح',
];
